D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\appsettings.Development.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\appsettings.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.staticwebassets.runtime.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.staticwebassets.endpoints.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.exe
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.deps.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.runtimeconfig.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.dll
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\bin\Debug\net10.0\DreamBlazor.pdb
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.AssemblyInfoInputs.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.AssemblyInfo.cs
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.csproj.CoreCompileInputs.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.sourcelink.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\scopedcss\bundle\DreamBlazor.styles.css
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\scopedcss\projectbundle\DreamBlazor.bundle.scp.css
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\45xyleivrn-{0}-khy4lop6wu-khy4lop6wu.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\v6986egeya-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\gxmxcgkayy-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\oos8szjzm5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\oe0oah70tf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\lan7ty0q2u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\4kvvteobym-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\dmo0g1suvi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\y58er0po5y-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\2v6xdexiri-{0}-ub07r2b239-ub07r2b239.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\f8krjp0n6n-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\hwbhn09hk9-{0}-b7pk76d08c-b7pk76d08c.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\4pylkcufoi-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\vqhewmc3n6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\447txiljl9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\i945lk13rv-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\kj12axvwyk-{0}-jd9uben2k1-jd9uben2k1.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\4hurrzgf20-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\g1et6efir6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\9hmnsx9jia-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\rr4jv9u2y8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\d222r19a98-{0}-tdbxkamptv-tdbxkamptv.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\jszvg1ytck-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\bzmd2o6pvu-{0}-06098lyss8-06098lyss8.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\k5oau3dzer-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\nldu4nrz0y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\i2bqtfay7b-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\y915z2bszj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\sk09rzv5b4-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\kledijnr5r-{0}-37tfw0ft22-37tfw0ft22.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\ltmiaz04zt-{0}-hrwsygsryq-hrwsygsryq.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\x5zh3nn8u7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\m0q0aa021o-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\4irdhy1tlw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\zje9gxi6lv-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\cq49fhbrl6-{0}-493y06b0oq-493y06b0oq.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\6wlijxl5i3-{0}-iovd86k7lj-iovd86k7lj.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\igtoqs9xt4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\c2e0bjjn1o-{0}-kbrnm935zg-kbrnm935zg.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\vknl3ybcoi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\gx2k1ekivj-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\hkzs72hwzs-{0}-notf2xhcfb-notf2xhcfb.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\08do5qluc7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\jmndfjkg2r-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\9ziany3867-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\tn9wvrecfs-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\gwmsnhpirl-{0}-ne14ti1q68-ne14ti1q68.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\wkvyi2naac-{0}-ig5xotzpx5-ig5xotzpx5.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\nzhbl428oc-{0}-lin1li4sl3-lin1li4sl3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\compressed\2co6dneado-{0}-lin1li4sl3-lin1li4sl3.gz
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\staticwebassets.build.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\staticwebassets.development.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\swae.build.ex.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.dll
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\refint\DreamBlazor.dll
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.pdb
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\DreamBlazor.genruntimeconfig.cache
D:\2DS\2) DS\Trabalho\DreamRAZOR\DreamBlazor\obj\Debug\net10.0\ref\DreamBlazor.dll
